SERVICE_ENVIRONMENT=dev

PUBSUB_PROJECT_ID=my-project
TOPIC_ID=my-topic
PUSH_SUBSCRIPTION_ID=my-subscription
PUBSUB_EMULATOR_HOST=localhost:8085

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=54323
POSTGRES_DB=postgres
POSTGRES_CONNECTION_NAME=/app/volumes/postgresql-volume

UNIX_SOCKET=1
